// banner
.banner{
    // background-color: #000;
    overflow: hidden;

    #background{
        position: fixed;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding: 13em 0em 3em;

        .title{
            font-family: OSLight;   
            font-size: 3em;
            text-transform: uppercase;
            color: #999999;

            span{
                font-family: OSBold;
                color: #fcac45;
            }
        }

        .info{
            margin-bottom: 20em;
            color: #999;
            font-size: 1.4em;
            font-family: OSLight;

            span{
                font-family: OSBold;
            }
        }

        .more{
            a{
                display: inline-block;
                width: 3em;
                height: 3em;
                line-height: 3em;
                border: 1px solid #c3c3c3;
                border-radius: 100px;
                margin: 0 0 2em;
                font-size: 1.2em;
                cursor: pointer;
                font-family: OSBold;
                text-align: center;
                text-decoration: none;
                color: #fff;

                transition: all linear .3s;
            }

            a:hover{
                transform: translateY(-10px);
                box-shadow: 0 0 10px 0 #c3c3c3;
            }
        }
    }

    @media screen and (max-width:400px){
        .box{
            .title{
                font-size: 2em;
                margin-bottom: .5em;
            }

            .info{
                font-size: 1.2em;
                margin-bottom: 15em;
            }
        }
    }
}

// about
.about{
    padding: 4em 0em;
    background: #fff;


    .container{
        display: flex;
        justify-content: space-between;

        .left{
            flex-shrink: 0;

            img{
                width: 100%;
            }
        }

        .right{
            .title{
                margin-bottom: 3em;

                .top{
                    color: #636363;
                    text-transform: uppercase;
                    font-size: 1.5em;
                }
    
                h6{
                    font-size: 2.2em;
    
                    span:first-child{
                        border-bottom: 4px solid #fcac45;
                        padding-bottom: .3em;
                    }
    
                    span:last-child{
                        font-family: OSBold;
                        font-weight: bold;
                    }
                }
            }

            .info{
                color: #939393;
                margin-bottom: 3em;
                font-size: 1.2em;
            }

            ul{
                padding: 0;
                color: #5a5a5a;
                margin-bottom: 2em;
                list-style: none;
                font-family: OSLtalic;

                li{
                    background: url(../images/about-list.png) no-repeat left center;
                    text-indent: 1.5em;
                    margin-bottom: .5em;
                    font-size:1.2em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                }

                span{
                    font-family: OSBold;
                    font-weight: bold;
                }
            }

            .more{
                display: flex;
                justify-content: left;
                padding:1em;
                border:1px solid #636363;
                border-radius: 3px;
                width:45%;
                overflow-x: hidden;
                cursor: pointer;

                transition: all linear .3s;

                &:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 5px 10px 0px #636363;
                }

                .icon{
                    margin-right:.5em;
                    flex-shrink: 0;
                }

                .name{
                    text-transform: uppercase;
                    font-size:1em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow-x: hidden;
                    margin-top:1px;
                }
            }
        }
    }
    @media screen and (max-width:1200px){
        .container{
            .left{
                flex-shrink: .4;
            }
        }
    }

    @media screen and (max-width:1000px){
        .container{
            display: block;

            .left{
                display: none;
            }

            .right{
                .more{
                    width:14em;
                }
            }
        }
    }

    @media screen and (max-width:400px){
        &{
            .container{
                .right{
                    .title{
                        .small{
                            font-size:1.2em;
                        }

                        .big{
                            font-size:1.5em;
                        }
                    }
                }
            }
        }
    }
}

// team 
.team{
    margin: 5em 0em 10em;
    color: #fff;
    position: relative;

    
        input{
            display: none;
        }
    
        .subject{
            text-align: center;
            background: url(../images/team.png) no-repeat bottom center;
            padding-bottom: 1.5em;
            margin-bottom: 8em;
        }

        .title{
            font-family: OSLight;
            text-transform: uppercase;

            h3{
                font-size: 2.5em;
            }

            span{
                font-family: OSBold;
            }
        }

        .teamlist{
            height: 35em;
            transition: all ease-in-out 1s;

            input[name="next"]:checked + .list .item{
                transform: rotateY(360deg);
                opacity: 1;
                z-index: 1;
            }

            .list{
                display: flex;
                justify-content: space-around;
                margin-bottom: 4em;
                position: absolute;
                left: 4em;
                right: 4em;
                transition: all ease-in-out 1s;

                

                .item{
                    width: 20%;
                    text-align: center;
                    z-index: -1;
                    opacity: 0;
                    transition: all ease-in-out 1s;

                    .thumb{
                        border-radius: 100%;
                        overflow: hidden;
                        margin-bottom: 1.5em;

                        img{
                            width: 100%;
                        }

                        transition: all linear .5s;

                        &:hover{
                            transform: rotatey(360deg);
                        }
                    }

                    .content{
                        .name{
                            font-family: OSBold;
                            font-size: 1.3em;
                        }

                        .job{
                            display: inline-block;
                            font-family: OSLight;
                            font-size: 1.1em;
                            margin-bottom: 1em;
                        }

                        .info{
                            font-family: OSLight;
                        }
                    }
                }
            }
        }
        
        .more{
            display: flex;
            width: 8%;
            justify-content: space-around;
            margin: 0 auto;
            position: absolute;
            bottom: -8em;
            left: 46%;
            
            label{
                display: inline-block;
                width: .8em;
                height: .8em;
                background-color: #fff;
                cursor: pointer;
                transition: all linear .3s;
                margin-bottom: 2em;
            }

            label:hover{
                background-color: #fcac45;
            }

            input{
                display: none;
            }
        
        }

        
    
    
    @media screen and (max-width:1200px){
        &{
            .more{
                bottom: 5em;
            }
        }
    }


    @media screen and (max-width:700px){
       &{
           .teamlist{
               .list{
                   flex-wrap: wrap;
               
                    .item{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 2em;

                        .thumb{
                            width: 20%;
                            border-radius: 3px;
                            border-bottom: 0;
                            margin: .3em 1em 0 0;
                            flex-shrink: 0;
                        }

                        .content{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-around;
                            

                            *{
                                width: 100%;
                            }

                            .job{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .more{
                bottom: -10em;
                width: 13%;
            }
        }
    }

    @media screen and (max-width: 600px){
        &{
            .more{
                bottom: -6em;
                width: 14%;
            }
        }
    }

    @media screen and (max-width: 470px){
        &{
            .more{
                bottom: -6em;
                width: 14%;
            }

            .teamlist{
                .list{
                    .item{
                        .thumb{
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

}

// services
.services{
    background: #fff;
    padding: 5em 0em 8em;

    .container{

        .subject{
            text-align: center;
            background: url(../images/team.png) no-repeat bottom center;
            padding-bottom: 1.5em;
            margin-bottom: 3em;
        }

        .title{
            font-family: OSLight;
            text-transform: uppercase;

            h3{
                font-size: 2.5em;
            }

            span{
                font-family: OSBold;
            }
        }

        .info{
            color: #6c6c6c;
            text-align: center;
            margin-bottom: 12em;
            font-weight: 400;
        }

        .list{
            display: flex;
            justify-content: space-around;

            .item{
                text-align: center;
                width: 23%;

                .icon{
                    margin-bottom: 1em;

                    img{
                        transition: all linear .4s;
                        cursor: pointer;
                        &:hover{
                            transform: rotatey(180deg);
                        }
                    }
                }

                .product{
                    h3{
                        font-size: 2em;
                        font-family: OSBold;
                        margin-bottom: .5em;
                    }

                    .bottom{
                        font-size: 1.1em;
                        margin-bottom: 5em;
                    }
                }

            }
        }
    }

    @media screen and (max-width:750px){
        &{  
            .container{
                .list{
                    flex-wrap: wrap;
                    .item{
                        width: 100%;
                        display: flex;
                        margin-bottom: 1em;
                        
                        .icon{
                            margin-top: 1em;
                        }
                        
                        .product{
                            text-align: left;

                            h3{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .list{
                    .item{
                        .product{
                            margin-left: 1em;
                        }
                        .icon{
                            width: 85%;
                            margin-top: 2em;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

// clients
.clients{
    padding: 8em 0em;
    text-align: center;
    position: relative;

    .title{
        color: #fff;
        font-family: OSLight;
        background: url(../images/team.png) no-repeat center bottom;
        padding-bottom: 2em;

        h3{
            font-size: 2.8em;

            span{
                font-family: OSBold;
            }
        }
    }

    .clientslist{
        height: 26em;

        input{
            display: none;
        }

        .change{
            position: absolute;
            left: 25%;
            bottom: 24em;
            opacity: 0;
            transition: all ease-in-out .5s;
            text-align: center;

            img{
                width: 100%;
            }
        }

        input[name="text"]:checked + .change{
            opacity: 1;
            transform: rotateX(360deg);
        }
        #text1:checked ~ .morebox .more label[for="text1"],#text2:checked ~ .morebox .more label[for="text2"],#text3:checked ~ .morebox .more label[for="text3"]{
            background: #fcac45;
        }
    }


    .morebox{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        .more{
            display: flex;
            width: 8%;
            justify-content: space-around;
            margin: 0 auto;
            
            label{
                display: inline-block;
                width: .8em;
                height: .8em;
                background-color: #fff;
                cursor: pointer;
                transition: all linear .3s;
                margin-bottom: 7em;
            }

            label:hover{
                background-color: #fcac45;
            }

        }
    }

    @media screen and (max-width:1700px){
        &{
            .clientslist{
                .change{
                    left: 20%;
                }
            }
            
        }
    }

    @media screen and (max-width:1500px){
        &{
            .clientslist{
                .change{
                    left: 16%;
                }
            }
            
        }
    }

    @media screen and (max-width:1200px){
        &{
            .clientslist{
                .change{
                    left: 5%;
                }
            }
            
        }
    }

    @media screen and (max-width:900px){
        &{
            .clientslist{
                    .change{
                        left: 0;
                    }
                
                .morebox{
                    .more{
                        width: 10%;
                    }
                } 
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .clientslist{
                .morebox{
                    .more{
                        width: 14%;
                    }
                }
            }
            
        }
    }

    @media screen and (max-width:400px){
        &{
            .clientslist{
                .morebox{
                    .more{
                        width: 18%;
                    }
                }
            }
            
        }
    }
}

// work 
.work{
    padding:5em 0em 2em;
    background: #fff;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width:85%;
        margin:0 auto;
        color:#636363;
        font-family: OSLtalic;
        font-size:1.1em;
        text-align: center;
        line-height:1.7em;
        margin-bottom:6em;
    }
    
    .typelist{
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom:2em;

            .left{
                .title{
                    font-family: OSBold;
                    font-size:1.2em;
                    text-transform: uppercase;
                }
            }

            .right{
                a{
                    text-transform: capitalize;
                    color:#636363;
                    font-family: OSLight;
                    transition:all linear .2s;
                    font-size:1.2em;
                    border-right: 1px solid #636363;
                    padding:0em 1em;

                    &:hover{
                        color:#070707;
                        font-weight: bold;
                    }

                    &:last-child{
                        border-right: 0px;
                        padding-right:0;
                    }
                }
            }
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item{
                margin-bottom:2em;
                position: relative;
                overflow: hidden;

                &:hover > .back{
                    opacity: 1;
                    z-index: 1;
                    transform: rotateY(360deg);
                }

                img{
                    width:100%;
                    cursor: pointer;
                    transition: all ease-in .3s;

                    &:hover{
                        transform: rotateY(360deg);
                    }
                }

                .back{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0em;
                    background: #222222;
                    opacity: 0;
                    z-index: -1;
                    transition: all ease-in .5s;


                    .top{
                        color: #fff;
                        flex-wrap: wrap;
                        text-align: center;
                        margin-top: 2em;

                        .title{
                            width: 100%;
                            font-family: OSBold;
                            font-size: 1.5em;
                        }

                        .website{
                            color: #616161;
                            margin: 0 auto;
                        }

                        .bottom{
                            width: 100%;

                            img{
                                width: 20%;
                                margin-top: 2em;
                            }
                        }
                    }
                }
            }
        }
    }

    // ipad
    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            .typelist{
                .list{
                    .item{
                        width:48%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px){
        &{
            .subject{
                .title{
                    font-size:2em;
                }
            }


            .typelist{
                .top{
                    .left{
                        display: none;
                    }

                    .right{
                        width:100%;
                    }
                }

                .list{
                    .item{
                        width:45%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .subject{
                .title{
                    font-size:1.5em;
                }
            }

            .info{
                width:100%;
                margin-bottom:3em;
            }

            .typelist{
                .top{
                    .right{
                        a{
                            font-size:.5em;
                        }
                    }
                }
            }
        }
    }
}

// test
.test{
    color: #fff;
    padding: 5em 0em 2em;

    .subject{
        text-align: center;
        background: url(../images/team.png) no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 6em;

        .title{
            font-family: OSLight;
            text-transform: uppercase;

            h3{
                font-size: 3em;
            }
    
            span{
                font-family: OSBold;
            }
        }
    }

    .testlist{
        position: relative;
        height: 15em;
        width: 80%;
        margin: 0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index: 1;
        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background: #fcac45;
        }

        .info{
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;

            .content{
                color:#fff;
                font-family:OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }

            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;

                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position:absolute;
            width:100%;
            bottom: 0;
            left:0;

            .more{
                display: flex;
                width: 6%;
                justify-content: space-around;
                margin:0 auto;

                label{
                    display: inline-block;
                    width: .8em;
                    height: .8em;
                    background-color: #fff;
                    cursor:pointer;
                    transition: all linear .3s;
                }

                label:hover{
                    background: #fcac45;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        &{
            .testlist{
                .morebox{
                    .more{
                        width:7vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:550px){
        &{
            .subject{
                margin-bottom:3em;

                .title{
                    h3{
                        font-size:1.5em;
                    }
                }
            }
            .testlist{
                height:17em;

                .morebox{
                    .more{
                        width:10vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .testlist{
                width: 100%;

                .info{
                    .content{
                        height:7em;
                        overflow-y:scroll;

                        // 修改滚动条样式
                        &::-webkit-scrollbar{
                            width:20px;
                            height:8px;
                        }

                        &::-webkit-scrollbar-thumb
                        {
                            border-radius:12px;
                            border:8px solid rgba(0,0,0,0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, .5) inset;
                        }

                        &::-webkit-scrollbar-thumb:hover{
                            box-shadow: 8px 0 0 rgba(184, 39, 39) inset;
                        }
                    }
                }

                .morebox{
                    .more{
                        width: 15vw;
                    }
                }
            }
        }
    }

}

// contact
.contact{
    padding:5em 0em 2em;
    background: #fff;

    .subject{
        text-align: center;
        background:url("../images/team.png") no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform:uppercase;

            span{
                font-family:OSBold;
            }
        }
    }

    .info{
        width:85%;
        margin:0 auto;
        color:#636363;
        font-family:1.1em;
        text-align:1.1em;
        text-align:center;
        line-height:1.7em;
        margin-bottom:6em;
    }

    .register{
        width: 85%;
        margin:0 auto;

        .one{
            display:flex;
            justify-content: space-between;
            margin-bottom: 1.5em;

            .left,.right{
                width: 48%;

                .title{
                    font-family: OSLight;
                    font-size: 1.2em;
                    color: #413f3f;
                    font-weight: bold;
                    margin-bottom: .3em;

                    sup{
                        color: red;
                    }
                }
            }

            .input{
                height: 3em;

                input{
                    width: 100%;
                    height: 100%;
                    line-height: 3em;
                    font-size: 1.2em;
                }
            }
        }

        .two{
            margin-bottom: 1.5em;

            .title{
                width: 100%;
                display: block;
                font-family: OSLight;
                font-size: 1.2em;
                color: #413f3f;
                font-weight: bold;
                margin-bottom: .3em;

                sup{
                    color: red;
                }
            }

            .input{
                width: 100%;
                height: 15em;

                textarea{
                    width: 100%;
                    height: 100%;
                    font-size: 1.2em;
                }
            }
        }

        .three{
            text-align: right;

            .send{
                font-family: OSBold;
                width: 10vw;
                height: 3em;
                line-height: 3em;
                border: 0;
                background: #fcac45;
                color: #fff;
                font-size: 1.1em;
                text-align: center;
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .subject{
                .title{
                    font-size: 1.5em;
                }
            }

            .info{
                margin-bottom: 3em;
            }

            .register{
                .one{
                    flex-wrap: wrap;

                    .left,.right{
                        width: 100%;
                    }

                    .left{
                        margin-bottom: 1em;
                    }
                }

                .three{
                    .send{
                        width: 25vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .register{
                .two{
                    .input{
                        height: 8em;
                    }
                }

                .three{
                    text-align: center;

                    .send{
                        width: 35vw;
                    }
                }
            }
        }
    }
}